SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
FAST_REFRESH=false
INLINE_RUNTIME_CHUNK=false

# Azure Subscription Information
AZURE_SUBSCRIPTION_ID=903698d9-fdb2-4101-bf43-4c2b63cddce5
AZURE_TENANT_ID=43e5dc39-9e1f-4979-b674-674ace58ff9a

# CosmosDB Configuration
# Note: Actual values need to be set in the CI environment
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DATABASE=Timesheets
COSMOS_CONTAINER=TimeAllocation 